1	1000	HELLO-ROBOT	HELLO-ROBOT	0
1	2000	TAIL	TAIL	0
1	2000	NEWS	NEWS	0
1	2000	BABY	BABY	0
1	2000	EXACTLY	EXACTLY	0
1	2000	MISS	MISS	0
1	2000	NICE-TO-MEET-YOU	NICE-TO-MEET-YOU	0
1	2000	NOSE	NOSE	0
1	2000	LEG	LEG	0
1	2000	LADY	LADY	0
1	2000	BOOK	BOOK	0
1	2000	ARM	ARM	0
1	2000	USA	USA	0
1	2000	WOW	WOW	0
1	2000	BE-CAREFUL	BE-CAREFUL	0
1	2000	IT-SOUNDS-GREAT	IT-SOUNDS-GREAT	0
1	2000	EAR	EAR	0
1	2000	WONDERFUL	WONDERFUL	0
1	2000	PIG	PIG	0
1	2000	FISH	FISH	0
1	2000	AUNT	AUNT	0
1	2000	SON	SON	0
1	2000	HAND	HAND	0
1	2000	GIRL	GIRL	0
1	2000	CARD	CARD	0
1	2000	WHERE-ARE-YOU-FROM	WHERE-ARE-YOU-FROM	0
1	2000	BOY	BOY	0
1	2000	BELIEVE-ME	BELIEVE-ME	0
1	2000	PEN	PEN	0
1	2000	NO-PROBLEM	NO-PROBLEM	0
1	2000	COW	COW	0
1	2000	YES	YES	0
1	2000	EYE	EYE	0
1	2000	DOG	DOG	0
1	2000	CAT	CAT	0
1	2000	BLUE	BLUE	0
1	2000	BYE	BYE	0
1	2000	BIRD	BIRD	0
1	2000	RED	RED	0
1	2000	PINK	PINK	0
1	2000	MATH	MATH	0
2000	1001	#	#
1000	1001	#	<eps>
1001