1	1000	HELLO-ROBOT	HELLO-ROBOT	0
1	2000	TAIL	TAIL	0
1	2000	ROSE	ROSE	0
1	2000	COME	COME	0
1	2000	KID	KID	0
1	2000	NOSE	NOSE	0
1	2000	LEG	LEG	0
1	2000	PAY-ATTENTION-TO	PAY-ATTENTION-TO	0
1	2000	MY-SHOES	MY-SHOES	0
1	2000	HEAR	HEAR	0
1	2000	BODY	BODY	0
1	2000	MR.	MR.	0
1	2000	EGG	EGG	0
1	2000	MOM	MOM	0
1	2000	JAM	JAM	0
1	2000	ICE	ICE	0
1	2000	HAIR	HAIR	0
1	2000	MAN	MAN	0
1	2000	SEE-YOU	SEE-YOU	0
1	2000	SEIZE-THE-DAY	SEIZE-THE-DAY	0
1	2000	DAD	DAD	0
1	2000	PIG	PIG	0
1	2000	RIGHT-HERE	RIGHT-HERE	0
1	2000	HER-HAIR	HER-HAIR	0
1	2000	LILY	LILY	0
1	2000	SCREW-YOU	SCREW-YOU	0
1	2000	HAND	HAND	0
1	2000	TAKE-A-BREAK	TAKE-A-BREAK	0
1	2000	LIAR	LIAR	0
1	2000	BOY	BOY	0
1	2000	FACE	FACE	0
1	2000	HEAD	HEAD	0
1	2000	FOOT	FOOT	0
1	2000	PEN	PEN	0
1	2000	COW	COW	0
1	2000	DOG	DOG	0
1	2000	CAT	CAT	0
1	2000	BLUE	BLUE	0
1	2000	RED	RED	0
1	2000	BEEF	BEEF	0
1	2000	YEAH	YEAH	0
2000	1001	#	#
1000	1001	#	<eps>
1001