1	1000	WHISTLE	WHISTLE	0
1	1000	ATTENTION	ATTENTION	0
1	1000	SLOW-DOWN	SLOW-DOWN	0
1	1000	MARCH	MARCH	0
1	1000	SHAKE-HEAD	SHAKE-HEAD	0
1	1000	COMBATMODE	COMBATMODE	0
1	1000	PUSH-UP	PUSH-UP	0
1	1000	TWIST	TWIST	0
1	1000	BOW	BOW	0
1	1000	WAVE-HAND	WAVE-HAND	0
1	1000	STRUT	STRUT	0
1	1000	HELLO-ROBOT	HELLO-ROBOT	0
1	1000	TURN-UP-VOLUME	TURN-UP-VOLUME	0
1	1000	TURN-DOWN-VOLUME	TURN-DOWN-VOLUME	0
1	1000	MAXIMUM-VOLUME	MAXIMUM-VOLUME	0
1	1000	MEDIUM-VOLUME	MEDIUM-VOLUME	0
1	1000	MINIMUM-VOLUME	MINIMUM-VOLUME	0
1	1000	LOOK-LEFT	LOOK-LEFT	0
1	1000	LOOK-RIGHT	LOOK-RIGHT	0
1	1000	GO-TO-SLEEP	GO-TO-SLEEP	0
1	1000	STOP	STOP	0
1	1000	SIT-DOWN	SIT-DOWN	0
1	1000	SPEED-UP	SPEED-UP	0
1	1000	OPEN-THE-DOOR	OPEN-THE-DOOR	0
1	1000	CLOSE-THE-DOOR	CLOSE-THE-DOOR	0
1	1000	HELLO	HELLO	0
1	1000	INTRODUCE-YOURSELF	INTRODUCE-YOURSELF	0
1	1000	DANCE	DANCE	0
1	2	EXECUTE	EXECUTE	0
2	3	ACTION	ACTION	0
3	1000	ONE	ONE	0
3	1000	TWO	TWO	0
3	1000	THREE	THREE	0
3	1000	FOUR	FOUR	0
3	1000	FIVE	FIVE	0
3	1000	SIX	SIX	0
3	1000	SEVEN	SEVEN	0
3	1000	EIGHT	EIGHT	0
3	1000	NINE	NINE	0
3	1000	TEN	TEN	0
3	1000	ELEVEN	ELEVEN	0
3	1000	TWELVE	TWELVE	0
3	1000	THIRTEEN	THIRTEEN	0
3	1000	FOURTEEN	FOURTEEN	0
3	1000	FIFTEEN	FIFTEEN	0
3	1000	SIXTEEN	SIXTEEN	0
3	1000	SEVENTEEN	SEVENTEEN	0
3	1000	EIGHTEEN	EIGHTEEN	0
3	1000	NINETEEN	NINETEEN	0
3	1000	TWENTY	TWENTY	0
3	1000	TWENTY-ONE	TWENTY-ONE	0
3	1000	TWENTY-TWO	TWENTY-TWO	0
3	1000	TWENTY-THREE	TWENTY-THREE	0
3	1000	TWENTY-FOUR	TWENTY-FOUR	0
3	1000	TWENTY-FIVE	TWENTY-FIVE	0
3	1000	TWENTY-SIX	TWENTY-SIX	0
3	1000	TWENTY-SEVEN	TWENTY-SEVEN	0
3	1000	TWENTY-EIGHT	TWENTY-EIGHT	0
3	1000	TWENTY-NINE	TWENTY-NINE	0
3	1000	THIRTY	THIRTY	0
1	4	START	START	0
4	1000	BROADCASTING	BROADCASTING	0
4	5	FACE	FACE	0
4	5	LABEL	LABEL	0
4	5	COLOR	COLOR	0
5	1000	RECOGNITION	RECOGNITION	0
4	6	WASTE	WASTE	0
6	1000	SORTING	SORTING	0
4	7	LINE	LINE	0
7	1000	FOLLOWING	FOLLOWING	0
4	8	COLOR	COLOR	0
8	1000	TRACKING	TRACKING	0
4	9	OBSTACLE	OBSTACLE	0
9	1000	AVOIDANCE	AVOIDANCE	0
1	10	SORT	SORT	0
10	1000	RED	RED	0
10	1000	GREEN	GREEN	0
10	1000	BLUE	BLUE	0
10	1000	YELLOW	YELLOW	0
1	11	SHOW	SHOW	0
11	12	A	A	0
12	1000	SKIII	SKIII	0
11	13	SMILEY	SMILEY	0
11	13	CRYING	CRYING	0
13	1000	FACE	FACE	0
1	14	GIVE	GIVE	0
14	15	A	A	0
15	1000	RED-LIGHT	RED-LIGHT	0
15	1000	GREEN-LIGHT	GREEN-LIGHT	0
15	1000	BLUE-LIGHT	BLUE-LIGHT	0
1	16	DIVE	DIVE	0
16	1000	FORWARD	FORWARD	0
16	1000	BACKWARD	BACKWARD	0
1	17	LEFT	LEFT	0
1	17	RIGHT	RIGHT	0
17	1000	HOOK	HOOK	0
17	18	FOOT	FOOT	0
18	1000	SHOOT	SHOOT	0
1	19	TURN-ON	TURN-ON	0
1	19	TURN-OFF	TURN-OFF	0
19	1000	THE-LIGHT	THE-LIGHT	0
19	1000	THE-FAN	THE-FAN	0
1	20	STOP	STOP	0
20	1000	BROADCASTING	BROADCASTING	0
1	21	CROSS	CROSS	0
21	1000	EYES	EYES	0
1	22	LOOK	LOOK	0
22	1000	SCARED	SCARED	0
1	23	WINK	WINK	0
23	1000	EYE	EYE	0
1	24	HAPPY	HAPPY	0
24	1000	WHISTLE	WHISTLE	0
1	25	GET	GET	0
1	25	SQUAT	SQUAT	0
25	1000	DOWN	DOWN	0
1	26	RAISE	RAISE	0
1	26	LOWER	LOWER	0
26	27	THE	THE	0
27	1000	BODY	BODY	0
1	28	MAKE	MAKE	0
28	29	A	A	0
29	1000	SOUND	SOUND	0
1	30	TURN-ON-THE	TURN-ON-THE	0
1	30	TURN-OFF-THE	TURN-OFF-THE	0
30	1000	WATER-PUMP	WATER-PUMP	0
1	31	UNFOLD	UNFOLD	0
31	32	THE	THE	0
32	33	AIRING	AIRING	0
33	1000	RACK	RACK	0
1	34	FOLD	FOLD	0
34	35	THE	THE	0
35	36	ARING	ARING	0
36	1000	RACK	RACK	0
1	37	SHAKE	SHAKE	0
37	38	IT	IT	0
38	1000	OFF	OFF	0
1	39	ROTATING	ROTATING	0
39	40	STEERING	STEERING	0
40	1000	GEAR	GEAR	0
1	41	SIT	SIT	0
41	1000	UP	UP	0
1	42	SPREAD	SPREAD	0
42	43	THE	THE	0
43	1000	HANDS	HANDS	0
1	44	MARCH	MARCH	0
44	45	IN	IN	0
45	1000	PLACE	PLACE	0
1	46	FALL	FALL	0
46	47	AND	AND	0
47	1000	STAND-UP	STAND-UP	0
1	48	DETECTED	DETECTED	0
48	49	CLOSE	CLOSE	0
49	1000	PLAY	PLAY	0
1000	1001	#	<eps>
1001