1	2	HELLO	HELLO	0
2	3	HI	HI	0
3	1000	WONDER	WONDER	0
1	2000	COME	COME
1	2000	ROSE	ROSE
1	2000	LILY	LILY
1	2000	HEAR	HEAR
1	2000	LIAR	LIAR
1	2000	BODY	BODY
1	2000	FOOT	FOOT
1	2000	HEAD	HEAD
1	2000	FACE	FACE
1	2000	HAIR	HAIR
1	2000	NOSE	NOSE
1	2000	HAND	HAND
1	2000	TAIL	TAIL
1	2000	BAG	BAG
1	2000	SON	SON
1	2000	USA	USA
1	2000	WOW	WOW
1	2000	EAR	EAR
1	2000	ARM	ARM
1	2000	LEG	LEG
1	2000	PEN	PEN
1	2000	PIG	PIG
1	2000	JUST-TALKING	JUST-TALKING
1	2000	BE-DELIGHTED-TO	BE-DELIGHTED-TO
1	2000	CONTINUE-TO	CONTINUE-TO
1	2000	DO-EVERYTHING	DO-EVERYTHING
1	2000	NEW-YEAR	NEW-YEAR
1	2000	ATTENTION-TO	ATTENTION-TO
1	2000	WELCOME-HOME	WELCOME-HOME
1	2000	WELL-DONE	WELL-DONE
1	2000	BEEF	BEEF
1	2000	YEAH	YEAH
1	2000	BLUE	BLUE
1	2000	BYE	BYE
1	2000	YES	YES
1	2000	EYE	EYE
1	2000	RED	RED
1	2000	CAT	CAT
1	2000	DOG	DOG
1	2000	COW	COW
2000	1001	#	#
1000	1001	#	<eps>
1001